# JavaFundamentals

./: .gitignore  build.gradle  gradle.properties  hw.task1.compile.cmd  run.cmd  settings.gradle
GunShop/: build.gradle
GunShop/conf/: server.xml  tomcat-users.xsd  web.xml
GunShop/src/main/java/crypto/: EncryptPassword.java
GunShop/src/main/java/dao/: GunDao.java  H2GunDao.java  H2PersonDAO.java  PersonDAO.java
GunShop/src/main/java/dao/h2/: H2GunDao.java  H2InstanceDao.java  H2PersonDao.java
GunShop/src/main/java/dao/interfaces/: Dao.java  GunDao.java  InstanceDao.java  PersonDAO.java  PersonDao.java
GunShop/src/main/java/filters/: Security.java  SecurityFilter.java
GunShop/src/main/java/listeners/: ConnectionPoolDistributor.java  DaoProvider.java
GunShop/src/main/java/model/: Gun.java  Instance.java  Person.java
GunShop/src/main/java/service/: PersonService.java  SecurityService.java
GunShop/src/main/java/servlets/: Buy.java
GunShop/src/main/webapp/: index.jsp  login.html  login.jsp
GunShop/src/main/webapp/buy/: index.jsp
GunShop/src/test/java/crypto/: EncryptPasswordTest.java
GunShop/src/test/java/dao/: H2DAOTest.java  H2DaoTest.java  H2GunDaoTest.java
GunShop/src/test/java/model/: PersonTest.java
GunShop/src/test/resources/: h2.sql
core/: build.gradle
core/src/main/resources/: DaVinciMachine.mmd  JavaVirtualMachine.mmd
exceptions/src/test/java/: CheckedExceptionsProblemSolverTest.java
intro/: clear.cmd  compile.cmd  hw.task1.run.cmd  run.cmd
intro/src/main/java/languages/: Algol.java  CPP.java  Java.java  ProgrammingLanguage.java
intro/src/test/java/: JavaTest.java  ProgrammingLanguageTest.java
intro/src/test/java/languages/: JavaTest.java  ProgrammingLanguageTest.java
io/src/test/java/: CreateFileAndWriteTest.java
javaslang/src/main/java/: Main.java
javaslang/src/test/java/: FunctionTest.java  MainTest.java  TupleTest.java  Values.java
jdbc/: build.gradle
jdbc/src/main/resources/: Regexps.txt
jdbc/src/test/resources/: db.properties  h2.sql
jooq/: build.gradle
jooq/src/test/resources/: 1.sql  library.xml
jsp/: build.gradle
jsp/src/main/conf/: context.xml  server.xml  tomcat-users.xsd  web.xml
jsp/src/main/java/com/epam/courses/jf/jsp/: AppResources.java  BeanShower.java  JSPSetBean.java  JSPTagWithBody.java  Localizator.java  ServletForJSPElement.java  SimpleBean.java  SpecialJSPTag.java  TagLibController.java  package-info.java
jsp/src/main/resources/: locale.properties  locale_en.properties  locale_ru.properties
jsp/src/main/webapp/: action-include.jsp  date.jsp  example.jspx  exampleScriptlets.jsp  include.jsp  index.html  index.jsp  simple.jsp  taglibs.jsp  usebean.jsp
jsp/src/main/webapp/WEB-INF/: myTagLib.tld  web.xml
jsp/src/main/webapp/el/: index.jsp
jsp/src/main/webapp/include/: date.jsp  index.jsp
jsp/src/main/webapp/localize/: index.jsp
jsp/src/main/webapp/scriptlets/: index.jsp  index.jspx
jsp/src/main/webapp/taglib/: index.jsp  main.jsp
jsp/src/main/webapp/use-bean/: index.jsp  usebean.jsp
lombok/src/main/java/users/: User.java
lombok/src/test/java/users/: UserTest.java
nashorn/src/main/java/nashorn/: Hello.java  Main.java
nashorn/src/main/ts/: hello.ts
nashorn/src/test/java/: NashornHWTest.java
presentation/: build.gradle
presentation/src/main/webapp/: index.html
presentation/src/main/webapp/test/: 1.json
reflection/src/test/java/: BaseReflectionTest.java
servlets/: build.gradle
servlets/src/main/conf/: catalina.properties  jaspic-providers.xml  jaspic-providers.xsd  logging.properties  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
servlets/src/main/webapp/: authorization.html  cookies.html  default.html  index.html  index.jsp  pwdShower.html
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/cookies/: index.html
src/main/resources/: dbchangelog-3.1.xsd  log4j.xml  menu.xml  notes.xml  notes.xsd
strings/: Date Time API.mmd
strings/src/main/resources/: prop.properties  prop_en.properties  prop_en_US.properties  prop_ru_RU.properties
strings/src/test/resources/: Java.SE.03.Information handling_task_attachment.html
time/src/test/java/: Jsr310Test.java  Quarter.java  QuarterOfYearQuery.java  Test.java
xml/: stud.xml
xml/src/main/resources/: Regexps.txt  dbchangelog-3.1.xsd  notes.xml  notes.xsd
(+208 files in other folders)
