subprojects {
    group 'ru.vlapin'
    version '1.0-SNAPSHOT'

    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:+'
        compileOnly 'org.projectlombok:lombok:+',
                'edu.washington.cs.types.checker:checker-framework:+'
        testCompile 'junit:junit:+',
                'org.junit.platform:junit-platform-commons:+'
    }
}
