rootProject.name = 'JavaFundamentals'

include 'core',
        'intro',
        'oop',
        'strings',
        'io',
        'exceptions',
        'collections',
        'threads',
        'jdbc',
        'xml',
        'servlets',
        'jsp',
        'time',
        'GunShop',
        'nashorn',
        'javaslang',
        'jhipster',
        'lombok',
        'algorithms',
        'presentation',
        'jooq',
        'logging',
        'reflection'
