1. Для методов, возвращающих значения:
^\s{4}([^v@\s][\w<,\s?>]+)\s(\w+)\(([^\)]*)\)\s([^;]*);$
    default $1 $2($3) $4 {\n        return toSrc().$2($3);\n    }

2. Для методов, не возвращающих значения
^\s{4}void\s(\w+)\(([^\)]*)\)\s([^;]*);$
    default void $1($2) $3 {\n        toSrc().$1($2);\n    }

3. Убираем тип у параметров при вызове - для методов с одним параметром
\(([\w\<\>]+\s(\w+)(,\s)?)+\);
($2);

4. (Типы у методов с больше чем одним параметром убираем вручную)

5. ???
^\s{4}([^v@][\w<,\s>?]+)\s(\w+)\(([^\)]*)\)(\sthrows\s\w+)?;$
